<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay</title>
    <style>
        p{ /* element selector */
            color: red;
            font-size: larger;
        }
        h1{ /* element selector */
            background-color: aqua;
        }
        table{
            border: 10px solid black;
        }
        .abcd{ /* class selector */
            background-color: red; 
            color: blue;
            display: inline;
        }
        #akshay { /* id selector */
            text-align: center;
            background-color: yellow;
            font-size: larger;
            font-weight: bold;
            /* color: red; */ /* Set the text color to red */ 
        }
        button:hover{
            color: blue;
        }
        .google:hover{
            color: red;
        }
    </style>
</head>
<body>
    <p>this is my first paragraph</p> <!-- element selector -->

    <h1>this is my firsy heading</h1> <!-- element selector -->

    <h2 class="abcd">heading two</h2> <!-- class selector -->

    <h3 id="akshay">akshay pandey</h3>


    <br>
    <br>

    <!-- <div id="pandey">
        <div class="text-part">This is the text part with red color.</div>
    </div> -->
    
    <button id="first-button">submit</button>
    <br>
    <br>
    <a class="google" href="www.google.com">Google</a>

</body>
</html>